ckanext/datajson/export_map/chhs.map.json (before)
{
  "validation_enabled": false,
  "catalog_headers": {
    "conformsTo": "https://project-open-data.cio.gov/v1.1/schema",
    "describedBy": "https://project-open-data.cio.gov/v1.1/schema/catalog.json",
    "@context": "https://project-open-data.cio.gov/v1.1/schema/catalog.jsonld",
    "@type": "dcat:Catalog"
  },
  "dataset_fields_map": {
    "title": {
      "field": "title"
    },
    "description": {
      "field": "notes"
    },
    "modified": {
      "field": "metadata_modified"
    },
    "accessLevel": {
      "extra": true,
      "field": "Access Level",
      "default": "public"
    },
    "identifier": {
      "field": "id"
    },
    "dataQuality": {
      "extra": true,
      "field": "Data Quality"
    },
    "conformsTo": {
      "extra": true,
      "field": "Conforms To"
    },
    "describedBy": {
      "extra": true,
      "field": "Described by"
    },
    "describedByType": {
      "extra": true,
      "field": "Described by Type"
    },
    "issued": {
      "extra": true,
      "field": "issued"
    },
    "landingPage": {
      "field": "program_web_page"
    },
    "license": {
      "extra": true,
      "field": "license"
    },
    "primaryITInvestmentUII": {
      "extra": true,
      "field": "Primary It Investment Uii"
    },
    "rights": {
      "extra": true,
      "field": "rights"
    },
    "systemOfRecords": {
      "extra": true,
      "field": "System Of Records"
    },
    "spatial": {
      "extra": true,
      "field": "Spatial"
    },
    "temporal": {
      "field": "temporal_coverage"
    },
    "publisher": {
      "extra": true,
      "field": "publisher",
      "wrapper": "catalog_publisher"
    },
    "accrualPeriodicity": {
      "field": "accrual_periodicity",
      "wrapper": "fix_accrual_periodicity"
    },
    "contactPoint": {
      "wrapper": "build_contact_point",
      "map": {
        "fn": {
          "field": "author"
        },
        "hasEmail": {
          "field": "contact_email"
        }
      }
    },
    "distribution": {
      "wrapper": "generate_distribution",
      "map": {
        "accessURL": {
          "field": "url"
        },
        "mediaType": {
          "field": "mimetype"
        },
        "format": {
          "field": "format"
        },
        "title": {
          "field": "name"
        },
        "description": {
          "field": "description"
        },
        "conformsTo": {
          "field": "conformsTo"
        },
        "describedBy": {
          "field": "describedBy"
        },
        "describedByType": {
          "field": "describedByType"
        }
      }
    },
    "keyword": {
      "type": "array",
      "array_key": "display_name",
      "field": "tags"
    },
    "bureauCode": {
      "type": "array",
      "extra": true,
      "field": "Bureau Code",
      "split": ","
    },
    "programCode": {
      "type": "array",
      "extra": true,
      "field": "Program Code",
      "split": ","
    },
    "language": {
      "type": "array",
      "extra": true,
      "field": "Language",
      "split": ","
    },
    "references": {
      "type": "array",
      "extra": true,
      "field": "references",
      "split": ","
    },
    "theme": {
      "type": "array",
      "array_key": "display_name",
      "field": "groups"
    }
  }
}

ckanext/datajson/export_map/chhs.map.json (after)
{
  "validation_enabled": false,
  "catalog_headers": {
    "conformsTo": "https://project-open-data.cio.gov/v1.1/schema",
    "describedBy": "https://project-open-data.cio.gov/v1.1/schema/catalog.json",
    "@context": "https://project-open-data.cio.gov/v1.1/schema/catalog.jsonld",
    "@type": "dcat:Catalog"
  },
  "dataset_fields_map": {
    "title": {
      "field": "title"
    },
    "description": {
      "field": "notes"
    },
    "issued": {
      "field": "metadata_created",
      "wrapper": "get_catalog_date"
    },
    "modified": {
      "field": "metadata_modified",
      "wrapper": "get_catalog_date"
    },
    "accessLevel": {
      "extra": true,
      "field": "Access Level",
      "default": "public"
    },
    "identifier": {
      "field": "id"
    },
    "dataQuality": {
      "extra": true,
      "field": "Data Quality"
    },
    "conformsTo": {
      "extra": true,
      "field": "Conforms To"
    },
    "describedBy": {
      "extra": true,
      "field": "Described by"
    },
    "describedByType": {
      "extra": true,
      "field": "Described by Type"
    },
    "landingPage": {
      "field": "program_web_page"
    },
    "license": {
      "extra": true,
      "field": "license"
    },
    "primaryITInvestmentUII": {
      "extra": true,
      "field": "Primary It Investment Uii"
    },
    "rights": {
      "extra": true,
      "field": "rights"
    },
    "systemOfRecords": {
      "extra": true,
      "field": "System Of Records"
    },
    "spatial": {
      "extra": true,
      "field": "Spatial"
    },
    "temporal": {
      "field": "temporal_coverage"
    },
    "publisher": {
      "extra": true,
      "field": "publisher",
      "wrapper": "catalog_publisher"
    },
    "accrualPeriodicity": {
      "field": "accrual_periodicity",
      "wrapper": "fix_accrual_periodicity"
    },
    "contactPoint": {
      "wrapper": "build_contact_point",
      "map": {
        "fn": {
          "field": "author"
        },
        "hasEmail": {
          "field": "contact_email"
        }
      }
    },
    "distribution": {
      "wrapper": "generate_distribution",
      "map": {
        "accessURL": {
          "field": "url"
        },
        "mediaType": {
          "field": "mimetype"
        },
        "format": {
          "field": "format"
        },
        "title": {
          "field": "name"
        },
        "description": {
          "field": "description"
        },
        "conformsTo": {
          "field": "conformsTo"
        },
        "describedBy": {
          "field": "describedBy"
        },
        "describedByType": {
          "field": "describedByType"
        }
      }
    },
    "keyword": {
      "type": "array",
      "array_key": "display_name",
      "field": "tags"
    },
    "bureauCode": {
      "type": "array",
      "extra": true,
      "field": "Bureau Code",
      "split": ","
    },
    "programCode": {
      "type": "array",
      "extra": true,
      "field": "Program Code",
      "split": ","
    },
    "language": {
      "type": "array",
      "extra": true,
      "field": "Language",
      "split": ","
    },
    "references": {
      "type": "array",
      "extra": true,
      "field": "references",
      "split": ","
    },
    "theme": {
      "type": "array",
      "array_key": "display_name",
      "field": "groups"
    }
  }
}

ckanext/datajson/export_map/chhs.map.json (diff)
@@ -13,8 +13,13 @@
     "description": {
       "field": "notes"
     },
+    "issued": {
+      "field": "metadata_created",
+      "wrapper": "get_catalog_date"
+    },
     "modified": {
-      "field": "metadata_modified"
+      "field": "metadata_modified",
+      "wrapper": "get_catalog_date"
     },
     "accessLevel": {
       "extra": true,
@@ -39,10 +44,6 @@
     "describedByType": {
       "extra": true,
       "field": "Described by Type"
-    },
-    "issued": {
-      "extra": true,
-      "field": "issued"
     },
     "landingPage": {
       "field": "program_web_page"
